# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	core_version = 0.2.2
	play_version = 0.2.2
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.48.0+1.18.2
	pehkui_version=3.2.0
	joml_version=1.10.4
	night_config_version=3.6.5
	quilt_mappings=22